# Azure OpenAI Service
AZURE_DEPLOYMENT_NAM=<your-deployment-name>
AZURE_DEPLOYMENT_ENDPOINT=<your-deployment-endpoint>
AZURE_DEPLOYMENT_KEY=<your-deployment-key>

# Storage Account
STORAGE_ACCOUNT_URL=<your-storage-account-url>